info face="font" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=381 scaleH=52 pages=1 packed=0
page id=0 file="blue.png"
chars count=10
char id=48 x=159 y=1 width=39 height=49 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=314 y=1 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=200 y=1 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=121 y=1 width=36 height=50 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=340 y=1 width=40 height=47 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=238 y=1 width=37 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=42 y=1 width=38 height=50 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=277 y=1 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=1 y=1 width=39 height=50 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=82 y=1 width=37 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
