info face="font" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=167 scaleH=23 pages=1 packed=0
page id=0 file="white.png"
chars count=10
char id=48 x=89 y=1 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=158 y=1 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=107 y=1 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=19 y=1 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=70 y=1 width=17 height=20 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=124 y=1 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=36 y=1 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=141 y=1 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=1 y=1 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=53 y=1 width=15 height=21 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
